# Buckminster commands to build Gluster Management Console projects

importtarget --active gmc-src/com.gluster.storage.management.releng/gluster-management-console.target

import gmc-src/com.gluster.storage.management.releng/glustermc.cquery
perform com.gluster.storage.management.gui.feature.webstart#create.eclipse.jnlp.product
perform com.gluster.storage.management.gui.feature.webstart#unsign.jars
perform com.gluster.storage.management.gui.feature.webstart#sign.jars

import gmc-src/com.gluster.storage.management.releng/glusterserver.cquery
perform com.gluster.storage.management.server#archive
