# Buckminster commands to build Gluster Management Console projects

importtarget --active gmc-src/com.gluster.storage.management.releng/gluster-management-console.target

import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.core.cquery
import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.client.cquery
import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.server.cquery

perform com.gluster.storage.management.core#plugin.export
perform com.gluster.storage.management.client#plugin.export
perform com.gluster.storage.management.server#archive
