# Buckminster commands to build Gluster Management Console projects

importtarget --active gluster-management-console.target

import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.core.cquery
#import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.client.cquery
import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.server.cquery

perform com.gluster.storage.management.core#bundle.jar
#perform com.gluster.storage.management.client#bundle.jar
perform com.gluster.storage.management.server#archive
