# Buckminster commands to build Gluster Management Console projects

# May not be required since the first jenkins job will import the target and all
# jobs will share same workspace. To be uncommented if this approach doesn't work
#importtarget --active gmc-src/com.gluster.storage.management.releng/gluster-management-console.target

import gmc-src/com.gluster.storage.management.releng/com.gluster.storage.management.gui.feature.webstart.cquery
perform com.gluster.storage.management.gui.feature.webstart#create.eclipse.jnlp.product
perform com.gluster.storage.management.gui.feature.webstart#unsign.jars
perform com.gluster.storage.management.gui.feature.webstart#sign.jars
