<project>
	<property name="export.dir" value="${buckminster.output}/dist/" />
	<target name='unsign'>
			<buckminster.signatureCleaner>
				<fileset dir='${export.dir}/plugins'>
					<include name='*.jar' />
				</fileset>
				<fileset dir='${export.dir}/features'>
					<include name='*.jar' />
				</fileset>
			</buckminster.signatureCleaner>
	</target>

	<target name="sign">
		<signjar alias="gluster" storepass="gluster" keypass="gluster" keystore="build/gluster.keystore">
			<fileset dir="${export.dir}/plugins">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${export.dir}/features">
				<include name="*.jar" />
			</fileset>
		</signjar>
	</target>
</project>
