<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Gluster Storage Platform Target">
<locations>
<location path="target/com.gluster.storage.management.console.target/richclientgui.rcptoolbox" type="Directory"/>
<location path="target/com.gluster.storage.management.console.target/org.eclipse.tm.terminal" type="Directory"/>
<location path="target/com.gluster.storage.management.console.target/rcp.sdk.indigo" type="Directory"/>
<location path="target/com.gluster.storage.management.console.target/birt.charts.indigo" type="Directory"/>
<location path="target/com.gluster.storage.management.console.target/delta.pack.indigo" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
