#------------------------------------------------------------------
# Copyright (c) 2006-2011 Gluster, Inc. <http://www.gluster.com>
# This file is part of Gluster Management Console.
#
# Gluster Management Console is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# Gluster Management Console is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------


# Buckminster commands to build Gluster Management Console

importtarget --active gmc-target/org.gluster.storage.management.console.target/gmc.target

import build/org.gluster.storage.management.console.feature.webstart.cquery
perform org.gluster.storage.management.console.feature.webstart#buckminster.clean
perform org.gluster.storage.management.console#update.version
perform org.gluster.storage.management.console.feature.webstart#create.eclipse.jnlp.product
perform org.gluster.storage.management.console.feature.webstart#copy.root.files
perform org.gluster.storage.management.console.feature.webstart#update.version
perform org.gluster.storage.management.console.feature.webstart#unsign.jars
perform org.gluster.storage.management.console.feature.webstart#sign.jars
