#------------------------------------------------------------------
# Copyright (c) 2006-2011 Gluster, Inc. <http://www.gluster.com>
# This file is part of GlusterFS.
# 
# Gluster Management Console is free software; you can redistribute 
# it and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation; either 
# version 3 of the License, or (at your option) any later version.
# 
# GlusterFS is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------

# Buckminster commands for JUnit test run
importtarget --active gmc-target/org.gluster.storage.management.console.target/gmc.target

import build/org.gluster.storage.management.core.cquery
perform org.gluster.storage.management.core#java.binaries

junit -o test-reports/core.xml -l /org.gluster.storage.management.core/junit/core.junit.launch
