Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gluster Storage Platform Client
Bundle-SymbolicName: org.gluster.storage.management.client
Bundle-Version: 1.0.0
Bundle-Vendor: GLUSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gluster.storage.management.core;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: org.gluster.storage.management.client,
 org.gluster.storage.management.client.constants
Bundle-ClassPath: .,
 lib/jersey-1.5/jersey-client-1.5.jar,
 lib/jersey-1.5/jersey-core-1.5.jar,
 lib/jersey-1.5/jersey-multipart-1.5.jar,
 keystore/
Import-Package: org.eclipse.jface.preference
