<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://192.168.1.123:8080/glustersp-webstart/linux.gtk.x86_64" href="gluster-management-console.jnlp">
	<information>
		<title>Gluster Management Console</title>
		<vendor>Gluster Inc.</vendor>
		<homepage href="http://192.168.1.123:8080/glustersp-webstart/linux.gtk.x86_64" />
		<description>Gluster Management Console</description>
		<icon kind="splash" href="splash.bmp"/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" />
		<jar href="plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar" main="true"/>
		<extension
			name="Gluster Storage Platform Feature"
			href="features/com.gluster.storage.management.gui.feature_1.0.0.jnlp"/>
		<property
			name="osgi.instance.area"
			value="@user.home/Application Data/glustermc"/>
		<property
			name="osgi.configuration.area"
			value="@user.home/Application Data/glustermc"/>
		<property
			name="eclipse.product"
			value="com.gluster.storage.management.gui.product"/>
	</resources>
	<resources os="Linux">
        <property name="osgi.ws" value="gtk"/>
  	</resources>	
	<application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
		<argument>-nosplash</argument>
	</application-desc>
</jnlp>