Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: glustersp-gui
Bundle-SymbolicName: org.gluster.storage.management.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gluster.storage.management.console.Activator
Bundle-Vendor: Gluster
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.rcp;bundle-version="3.6.0",
 org.gluster.storage.management.core;bundle-version="1.0.0",
 org.gluster.storage.management.client;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.birt.chart.engine;bundle-version="2.6.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.6.1",
 org.eclipse.birt.chart.device.extension;bundle-version="2.6.1",
 org.eclipse.birt.chart.device.swt;bundle-version="2.6.1",
 com.ibm.icu;bundle-version="4.2.1",
 com.richclientgui.rcptoolbox;bundle-version="1.0.5",
 org.eclipse.core.resources,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.gluster.storage.management.console.help;bundle-version="1.0.0",
 org.eclipse.tm.terminal;bundle-version="3.1.0",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
