source.. = src/,\
           keystore/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/,\
               keystore/,\
               lib/jersey-1.5/jersey-multipart-1.5.jar
src.includes = lib/
